<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body{
            background-color: black;
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            font-family: Arial, sans-serif;
            
        }
        h1{
            color:white;
            text-align: center;
            margin-top: 20px; /* Add some top margin to the heading */
        }
        .container {
            display: flex;
            justify-content:space-evenly;
            flex-direction: column;
            align-items: left;
            height: 100vh; /* Set container height to viewport height */
        }

        .cardbody1,
        .cardbody2{
            background-color: white;
            width: 150px;
            padding: 20px;
            text-align: center;
            border-radius: 4px;
        }
        .cardbody1,
        .cardbody2,
        a,h3{
            color:black;
        }
        
    </style>
</head>
<body>
    <h1>Settings</h1>
    <div class="container">
        <div class="cardbody1">
            <a href="profile.html"><h3>Profile</h3></a>
        </div>
        <div class="cardbody2">
            <a href="logout.html"><h3>Log Out</h3></a>
         </div>
    </div>
</body>
</html>